<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Feuille 1 (Diagramme_gantt_data)' inline='true' name='federated.141dlic0kys8r419alj5f1bh70pq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Diagramme_gantt_data' name='excel-direct.1q1q6x01bblemw1c327ja00vcx1c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/maximedoyen-blec/Downloads/Diagramme_gantt_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1q1q6x01bblemw1c327ja00vcx1c' name='Feuille 1' table='[&apos;Feuille 1$&apos;]' type='table'>
          <columns gridOrigin='A1:E9:no:A1:E9:0' header='yes' outcome='2'>
            <column datatype='integer' name='Étape' ordinal='0' />
            <column datatype='string' name='Nom' ordinal='1' />
            <column datatype='date' name='Date_debut' ordinal='2' />
            <column datatype='date' name='Date_fin' ordinal='3' />
            <column datatype='string' name='Statut' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Étape]</local-name>
            <parent-name>[Feuille 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom]</local-name>
            <parent-name>[Feuille 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_debut]</local-name>
            <parent-name>[Feuille 1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_fin]</local-name>
            <parent-name>[Feuille 1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Statut]</local-name>
            <parent-name>[Feuille 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DUREE' datatype='integer' name='[Calculation_0324824750440448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date_debut], [Date_fin])' />
      </column>
      <column caption='Date debut' datatype='date' name='[Date_debut]' role='dimension' type='ordinal' />
      <column caption='Date fin' datatype='date' name='[Date_fin]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Statut]' role='dimension' type='nominal' />
      <column caption='Feuille 1' datatype='table' name='[__tableau_internal_object_id__].[Feuille 1_9ED65784BA0A4F5A98BF6983FE85A2CB]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Étape]' role='dimension' type='ordinal' />
      <column-instance column='[Ensemble Étape]' derivation='InOut' name='[io:Ensemble Étape:nk]' pivot='key' type='nominal' />
      <group caption='Ensemble Étape' name='[Ensemble Étape]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Étape]' member='1' />
          <groupfilter function='member' level='[Étape]' member='2' />
          <groupfilter function='member' level='[Étape]' member='3' />
          <groupfilter function='member' level='[Étape]' member='4' />
          <groupfilter function='member' level='[Étape]' member='5' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Feuille 1 (Diagramme_gantt_data)' name='federated.141dlic0kys8r419alj5f1bh70pq' />
          </datasources>
          <datasource-dependencies datasource='federated.141dlic0kys8r419alj5f1bh70pq'>
            <column caption='DUREE' datatype='integer' name='[Calculation_0324824750440448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date_debut], [Date_fin])' />
            </column>
            <column caption='Date debut' datatype='date' name='[Date_debut]' role='dimension' type='ordinal' />
            <column caption='Date fin' datatype='date' name='[Date_fin]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nom]' role='dimension' type='nominal' />
            <column-instance column='[Ensemble Étape]' derivation='InOut' name='[io:Ensemble Étape:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nom]' derivation='None' name='[none:Nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Étape]' derivation='None' name='[none:Étape:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0324824750440448]' derivation='Sum' name='[sum:Calculation_0324824750440448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_debut]' derivation='Day-Trunc' name='[tdy:Date_debut:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Étape]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141dlic0kys8r419alj5f1bh70pq].[io:Ensemble Étape:nk]' />
              <size column='[federated.141dlic0kys8r419alj5f1bh70pq].[sum:Calculation_0324824750440448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.141dlic0kys8r419alj5f1bh70pq].[none:Étape:ok] / [federated.141dlic0kys8r419alj5f1bh70pq].[none:Nom:nk])</rows>
        <cols>[federated.141dlic0kys8r419alj5f1bh70pq].[tdy:Date_debut:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
